<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 1</title>
    <style>
        body{
            background: linear-gradient(to top left, pink,  powderblue);
        }
        h1{
            text-align: center;
            font-variant: inherit;
        }
        .text {
            line-height: 3;
        }
        .text1 {
            text-align: left;
            font-family: Courier;
            font-weight: lighter;
            font-size: 15px;
            text-decoration: underline;
            font-style: normal;
        }
        .text2 {
            text-align: center;
            font-family: Monospace;
            font-weight: bold;
            font-size: 20px;
            text-decoration: line-through;
            font-style: italic;
        }
        .text3 {
            text-align: right;
            font-family: Verdana;
            font-weight: bolder;
            font-size: 25px;
            text-decoration: overline;
            font-style: oblique;
        }
        .text_sub {
            vertical-align: sub;
            display: inline;
        }
        .text_sup {
            vertical-align: super;
            display: inline;
        }
        li {
            font-size: 20px;
        }
        img {
            
            margin: 20px;
            border: 1px solid black;
        }
        .img_left {
            text-align: left;
        }
        .img_center {
            text-align: center;
        }
        .img_right {
            text-align: right;
        }
        .a{
            text-decoration: none;
            color: black;
            font-size: 40px;
            display: block;
        }
        .txt_button {
            font-size: 30px;
            padding: 10px;
            
        }
        .txt_a_button{
            text-decoration: none;
            color: brown;
        }
        button {
            border: 3px solid; 
            border-top-color: green;
            border-bottom-color: purple;
            border-left-color: red;
            border-right-color: blue;
            background-color: cornsilk;
            border-radius: 12px;
            transition-duration: 0.4s;
        }
        button:hover {
            background-color: paleturquoise;
        }
        hr {
            height: 2px;
            background-color: black;
        }
         .video{
             text-align: center;
         }   
    </style>
</head>
<body> 

    <h1>Homework 1</h1>

<hr>
    <div class="text">
        <div class="text1">Dota 2, Defense of the Ancients (укр. Оборона стародавніх) — багатокористувацька <div class="text_sub">відеогра</div> в жанрі стратегії в реальному часі.</div>
        <div class="text2">Гра є автономним продовження карти DotA гри Warcraft III: Reign of Chaos і її моду Warcraft III: The Frozen Throne.</div>
        <div class="text3">Dota 2 була випущена <div class="text_sup">компанією</div> Valve Corporation для платформи Microsoft Windows як публічне бета-тестування у 2011 році.</div>
    </div>

<hr>

    <ul type="disc">
        <li>ijwdiwajdliajsd</li>
        <li>diwajdiawjdiasjd</li>       
        <ul type="circle">
            <li>grfghhjuthg</li>               
                <ul type="square">
                    <li>dwiajdiawjd</li>
                    <li>dwadaslfpdlasf</li>
                    <li>fkdkfsldkf</li>
                    </ul>          
            <li>dwladkalwdalskd</li>
            <li>idsfjidjf</li>
            </ul>
        <li>dokakdwoawdko</li>
        </li>
        </ul>

    <ol type="1">
        <li>dwaddasdaw</li>
        <ol type="A">
            <li>dwadawd</li>
            <li>dwadawdsawd</li>
        </ol>
        <li>dwwdfksdfsdfvc</li>
        <ol type="a">
            <li>dwaidjiasjdijf</li>
            <li>dwaidwadiasjdijf</li>
            <li>dwaidawdfsjdijf</li>
            <ol type="I">
                <li>djojofjf</li>
                <li>dihwaihvjn</li>
            </ol>
        </ol>
        <ol type="i">
            <li>udhwaihdi</li>
            <li>diwajdijgj</li>
        </ol>
    </ol>

<hr>

    <div class="img_left">
        <img src="img/cat1.jfif" alt="1 котик">
    </div>
    <div class="img_center">
        <img src="img/cat2.jfif" alt="2 котика">
    </div>
    <div class="img_right">
        <img src="img/cat3.jfif" alt="3 котика">
    </div>

<hr>
    <a href="https://www.instagram.com/x6stenz/">Мій інстаграм</a>
    <a href="https://www.instagram.com/x6stenz/" class="a" target="_blank">Мій інстаграм</a>
<hr>
    <button>         
        <div class="txt_button"><a href="https://www.instagram.com/x6stenz/" class="txt_a_button" target="_blank">Мій інстаграм</a></div>
    </button>
<hr>
    <div class="video">
        <video src="video/music.webm"></video>
    </div>

</body>
</html>